{
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "*.prisma",
      "options": {
        "printWidth": 110
      }
    }
  ]
}
